u = mda.Universe('/mdspace/pyrod/examples/1ke7/charmm-gui/openmm/1.gro', '/mdspace/pyrod/examples/1ke7/charmm-gui/openmm/1.dcd')

hi features:
 - hydrogen bonded water molecules will have increased hi because of their high occupancy, compared to free water
   molecules --> has some advantages (prioritizes areas with high water occupancies), some disadvantages (stable waters
   will often be hydrogen bonded)
 - limiting hi to areas with shape >= 10 and dividing hi by shape --> looks bad

pharmacophore = [
    'REMARK  1 |PyRod Pharmacophore\n'
    'REMARK  2 |Format:\n',
    'REMARK  3 |------------------------------------------------------------------\n',
    'REMARK  4 |               0   1 2   3           4       5       6     7     8\n',
    'REMARK  5 |------------------------------------------------------------------\n',
    'REMARK  6 |ATOM      1    C  hi M   1      11.579  13.109  10.857  2.00164.07\n',
    'REMARK  7 |ATOM      2    C  pi M   2      11.579  13.109  10.857  1.50 30.32\n',
    'REMARK  8 |ATOM      3    C  ni M   3      11.579  13.109  10.857  1.50 29.57\n',
    'REMARK  9 |ATOM      4    C  ai M   4      11.579  13.109  10.857  1.50 40.30\n',
    'REMARK 10 |ATOM      5    P  ai M   4      11.579  14.109  10.857  0.44 40.30\n',
    'REMARK 11 |ATOM      6    C  hd M   5      11.579  13.109  10.857  1.50 50.07\n',
    'REMARK 12 |ATOM      7    P  hd M   5      11.579  15.709  10.857  1.95 50.07\n',
    'REMARK 13 |ATOM      8    C  ha M   6      11.579  13.109  10.857  1.50 12.07\n',
    'REMARK 14 |ATOM      9    P  ha M   6      14.179  13.109  10.857  1.95 12.07\n',
    'REMARK 15 |ATOM     10    C hd2 O   7      11.579  13.109  10.857  1.50 23.07\n',
    'REMARK 16 |ATOM     11    P hd2 O   7      11.579  15.709  10.857  1.95 23.07\n',
    'REMARK 17 |ATOM     12    P hd2 O   7      14.179  13.109  10.857  1.95 23.07\n',
    'REMARK 18 |ATOM     13    C ha2 M   8      11.579  13.109  10.857  1.50 37.07\n',
    'REMARK 19 |ATOM     14    P ha2 M   8      11.579  15.709  10.857  1.95 37.07\n',
    'REMARK 20 |ATOM     15    P ha2 M   8      14.179  13.109  10.857  1.95 37.07\n',
    'REMARK 21 |ATOM     16    C hda M   9       3.500 -22.500  -8.500  1.50 39.00\n',
    'REMARK 22 |ATOM     17   Pd hda M   9       6.100 -22.500  -8.500  1.95 39.00\n',
    'REMARK 23 |ATOM     18   Pa hda M   9       3.500 -19.900  -8.500  1.95 39.00\n',
    'REMARK 24 |ATOM     19    C  ev M  10      11.579  13.109  10.857  1.00  0.00\n',
    'REMARK 25 |END\n',
    'REMARK 26 |------------------------------------------------------------------\n',
    'REMARK 27 |Legend:\n',
    'REMARK 28 |0 - part (C - core, P - partner, Pd - donor partner, Pa - acceptor partner)\n',
    'REMARK 29 |1 - type\n',
    'REMARK 30 |2 - flag (O - optional, M - mandatory)\n',
    'REMARK 31 |3 - id\n',
    'REMARK 32 |4 - x coordinate\n',
    'REMARK 33 |5 - y coordinate\n',
    'REMARK 34 |6 - z coordinate\n',
    'REMARK 35 |7 - tolerance\n',
    'REMARK 36 |8 - score\n']

from pyrod_lib.pharmacophore import generate_library
generate_library('/mdspace/pyrod/examples/test/pyrod/pharmacophores/selected.pml', 'pml', {
'minimal features': 3, 'maximal features': 5, 'minimal hydrogen bonds' : 1, 'maximal hydrogen bonds': 5,
'minimal hydrophobic interactions': 1, 'maximal hydrophobic interactions': 3,
'minimal aromatic interactions': 0, 'maximal aromatic interactions': 2,
'minimal ionizable interactions': 0, 'maximal ionizable interactions': 2
}, '/mdspace/pyrod/examples/test/pyrod/pharmacophores/library', True, True, '/mdspace/pyrod/examples/test/pyrod',
False, False)

from pyrod.pyrod_lib.write import setup_logger
from pyrod.pyrod_lib.read import pharmacophore_reader
logger = setup_logger('test', '/home/david/Desktop', False)
pharmacophore = pharmacophore_reader('/mdspace/pyrod/examples/test/pyrod/pharmacophores/selected.pml', False, logger)
pharmacophore

    |id| type | [x, y, z] |tolerance|[[x_i,y_i,z_i]]|tolerance_i|score|volume|
 0   0    hi     origin      (1.5)         -              -
 1   1    pi     origin      (1.5)         -              -
 2   2    ni     origin      (1.5)         -              -
 3   3    hd     origin      (1.5)       target      (1.9499999)
 4   4    ha     target   (1.9499999)    origin         (1.5)
 5   5    hd2    origin      (1.5)      tar, tar     (1.9499999) 
 6   6    ha2    target   (1.9499999)   ori, ori        (1.5)
 7   7    hda    oritar        ~        tar, ori          ~
 8   8    ev     origin                   -              -
(5   5    ai     origin       0.9        normal      0.43633232        )
*each hb as own feature (hd2, ha2, hda consist of 2 features)
*feature coors on ligand site are defined by local maxima of score, local maxima need radius from vdwradii_dict
*each lower order hb feature (ha, hd) is checked for local maxima of higher order hb features (hd2, ha2, hda)
*feature coors on protein site are taken from local maxima voxel


import MDAnalysis as md
u = md.Universe('/mdspace/david/desmond/1ke7/desmond_md_job_1/0/topology_test.gro', '/mdspace/david/desmond/1ke7/desmond_md_job_1/0/trajectory_test.dcd')
atoms = u.select_atoms('protein')
atoms.wrap(compound='residues', center='com')


import pickle
dmif = pickle.load(open('/mdspace/pyrod/examples/1ke7_restrained3/pyrod/data/dmif.p', 'rb'))
partners = pickle.load(open('/mdspace/pyrod/examples/1ke7_restrained3/pyrod/data/partners.p', 'rb'))
from pyrod.modules.pharmacophore import *
features = features_generator(dmif, partners, 'hd', 20)

features = pickle.load(open('/mdspace/pyrod/examples/test/pyrod/data/features.p', 'rb'))


topology = '/mdspace/david/desmond/new/4N6H/4N6H_wo_t4p_gpu/0/topology.pdb'
trajectory = '/mdspace/david/desmond/new/4N6H/4N6H_wo_t4p_gpu/0/trajectory.dcd'
counter = 0
length = 1001
processes = 1
traj_number = 1
grid_score, grid_partners = dmif_data_structure(grid_generator([0,0,10],[30,30,30],0.5))
first_frame = 1001
last_frame = 2000
water_name = 'T4P'
out = '/home/david/Desktop/test'
metal_names = ''

from modules.dmif import *
from modules.helper_dmif import *
topology = '/mdspace/pyrod/examples/1ke7_restrained3/mds_prep/0.gro'
trajectory = '/mdspace/pyrod/examples/1ke7_restrained3/mds_prep/0.dcd'
counter = 0
length_trajectory = 1001
number_processes = 1
number_trajectories = 1
grid_score, grid_partners = dmif_data_structure(grid_generator([-7, 52, 11], [20,20,20], 0.5))
first_frame = 1001
last_frame = None
water_name = 'HOH'
metal_names = ''
directory = '/mdspace/pyrod/examples/1ke7_restrained3/pyrod2'
debugging = True
a = dmif(topology, trajectory, counter, length_trajectory, number_processes, number_trajectories, grid_score, grid_partners, first_frame, last_frame, water_name, metal_names, directory, debugging)

dmif_paths = [
              '/home/david/Documents/pyrod/equilibration/pyrod_1_100/data/dmif.p',
              '/home/david/Documents/pyrod/equilibration/pyrod_101_200/data/dmif.p',
              '/home/david/Documents/pyrod/equilibration/pyrod_201_300/data/dmif.p',
              '/home/david/Documents/pyrod/equilibration/pyrod_301_400/data/dmif.p',
              '/home/david/Documents/pyrod/equilibration/pyrod_401_500/data/dmif.p',
              '/home/david/Documents/pyrod/equilibration/pyrod_501_600/data/dmif.p',
              '/home/david/Documents/pyrod/equilibration/pyrod_601_700/data/dmif.p',
              '/home/david/Documents/pyrod/equilibration/pyrod_701_800/data/dmif.p',
              '/home/david/Documents/pyrod/equilibration/pyrod_801_900/data/dmif.p',
              '/home/david/Documents/pyrod/equilibration/pyrod_901_1000/data/dmif.p',
              '/home/david/Documents/pyrod/equilibration/pyrod_1001_1100/data/dmif.p',
              '/home/david/Documents/pyrod/equilibration/pyrod_1101_1200/data/dmif.p',
              '/home/david/Documents/pyrod/equilibration/pyrod_1201_1300/data/dmif.p',
              '/home/david/Documents/pyrod/equilibration/pyrod_1301_1400/data/dmif.p',
              '/home/david/Documents/pyrod/equilibration/pyrod_1401_1500/data/dmif.p',
              '/home/david/Documents/pyrod/equilibration/pyrod_1501_1600/data/dmif.p',
              '/home/david/Documents/pyrod/equilibration/pyrod_1601_1700/data/dmif.p',
              '/home/david/Documents/pyrod/equilibration/pyrod_1701_1800/data/dmif.p',
              '/home/david/Documents/pyrod/equilibration/pyrod_1801_1900/data/dmif.p',
              '/home/david/Documents/pyrod/equilibration/pyrod_1901_2000/data/dmif.p',
             ]
