hi features:
 - hydrogen bonded water molecules will have increased hi because of their high occupancy, compared to free water
   molecules --> has some advantages (prioritizes areas with high water occupancies), some disadvantages (stable waters
   will often be hydrogen bonded)
 - limiting hi to areas with shape >= 10 and dividing hi by shape --> looks bad


ai features:
 - aromatic interactions will slow down code a lot (would need to calculate ai scores for each grid point separately)
 - ai-pi (needs normals of planes)
    partial charges from OPLS 2005
    PHE: 6 * -0.115 = -0.69
    TYR: 5 * -0.115 + 0.15 = -0.54
    TRP: -0.57 - 0.115 - 0.055 + 0.075 + 0.13 = -0.685
         4 * -0.115 - 0.055 + 0.13 = -0.385
    HIS: -0.658 + 0.285 - 0.075 - 0.4 + 0.245 = -0.603



    |id| type | [x, y, z] |tolerance|[[x_i,y_i,z_i]]|tolerance_i|score|volume|
 0   0    hi     origin      (1.5)         -              -
 1   1    pi     origin      (1.5)         -              -
 2   2    ni     origin      (1.5)         -              -
 3   3    hd     origin      (1.5)       target      (1.9499999)
 4   4    ha     target   (1.9499999)    origin         (1.5)
 5   5    hd2    origin      (1.5)      tar, tar     (1.9499999) 
 6   6    ha2    target   (1.9499999)   ori, ori        (1.5)
 7   7    hda    oritar        ~        tar, ori          ~
 8   8    ev     origin                   -              -
(5   5    ai     origin       0.9        normal      0.43633232        )
*each hb as own feature (hd2, ha2, hda consist of 2 features)
*feature coors on ligand site are defined by local maxima of score, local maxima need radius from vdwradii_dict
*each lower order hb feature (ha, hd) is checked for local maxima of higher order hb features (hd2, ha2, hda)
*feature coors on protein site are taken from local maxima voxel


import MDAnalysis as md
u = md.Universe('/mdspace/david/desmond/1ke7/desmond_md_job_1/0/topology_test.gro', '/mdspace/david/desmond/1ke7/desmond_md_job_1/0/trajectory_test.dcd')
atoms = u.select_atoms('protein')
atoms.wrap(compound='residues', center='com')


import pickle
dmif = pickle.load(open('/mdspace/pyrod/examples/1ke7_restrained3/pyrod/data/dmif.p', 'rb'))
partners = pickle.load(open('/mdspace/pyrod/examples/1ke7_restrained3/pyrod/data/partners.p', 'rb'))
from pyrod.modules.pharmacophore import *
features = features_generator(dmif, partners, 'hd', 20)

features = pickle.load(open('/mdspace/pyrod/examples/test/pyrod/data/features.p', 'rb'))


topology = '/mdspace/david/desmond/new/4N6H/4N6H_wo_t4p_gpu/0/topology.pdb'
trajectory = '/mdspace/david/desmond/new/4N6H/4N6H_wo_t4p_gpu/0/trajectory.dcd'
counter = 0
length = 1001
processes = 1
traj_number = 1
grid_score, grid_partners = dmif_data_structure(grid_generator([0,0,10],[30,30,30],0.5))
first_frame = 1001
last_frame = 2000
water_name = 'T4P'
out = '/home/david/Desktop/test'
metal_names = ''

from modules.dmif import *
from modules.helper_dmif import *
topology = '/mdspace/pyrod/examples/1ke7_restrained3/mds_prep/0.gro'
trajectory = '/mdspace/pyrod/examples/1ke7_restrained3/mds_prep/0.dcd'
counter = 0
length_trajectory = 1001
number_processes = 1
number_trajectories = 1
grid_score, grid_partners = dmif_data_structure(grid_generator([-7, 52, 11], [20,20,20], 0.5))
first_frame = 1001
last_frame = None
water_name = 'HOH'
metal_names = ''
directory = '/mdspace/pyrod/examples/1ke7_restrained3/pyrod2'
debugging = True
a = dmif(topology, trajectory, counter, length_trajectory, number_processes, number_trajectories, grid_score, grid_partners, first_frame, last_frame, water_name, metal_names, directory, debugging)